NODE_ENV=development
SESSION_SECRET=${openssl rand -base64 32}

APP_URL=http://localhost:3000
API_URL=https://api.staging.env.datum.net

# Registered auth providers
AUTH_GOOGLE_ID=fakeid
AUTH_GOOGLE_SECRET=fakesecret

# Honeypot.
# https://github.com/sergiodxa/remix-utils?tab=readme-ov-file#form-honeypot
HONEYPOT_ENCRYPTION_SEED="AUTOMATICALLY_GENERATED_ON_TEMPLATE_INITIALIZATION"
