resources:
  - base/deployment.yaml
  - base/service.yaml
  - base/http-route.yaml
secretGenerator:
  # By default we load the secrets from the filesystem. This is expected to be
  # overridden in a real environment to inject the actual secrets.
  - name: cloud-portal
    envs:
      - .env
